EAGLE AutoRouter Statistics:

Job           : T:/eagle/Projects/WS2811Controller V4/serial led controller.brd

Start at      : 15:58:57 (03.06.2014)
End at        : 15:59:00 (03.06.2014)
Elapsed time  : 00:00:03

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :    81   predefined:  38 ( 5 Vias )

Router memory :   32544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         7        16        16        16        16        16
Vias              :         0         6         0         0         0         0
Resolution        :    55.6 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 66.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
